{
  "name": "cloudrun-nextjs-sample",
  "version": "1.0.0",
  "description": "Next.js sample app for Cloud Run",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
